AIRBRAKE_API_KEY=dummy
AIRBRAKE_HOST=dummy
AIRBRAKE_PORT=dummy

JWT_SECRET_KEY=dummy
JWT_HMAC_SHA_ALGO=dummy
JWT_ISSUER=dummy
JWT_VALIDITY=dummy
JWT_VALIDITY_FOR_API=dummy

OTP_CODE_VALIDITY=dummy

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy

SECRET_KEY_BASE=dummy

NEWRELIC_LICENSE_KEY=dummy

TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy
TWILIO_PHONE_NUMBER=dummy
TWILIO_WORKFLOW_SID=dummy
TWILIO_WORKSPACE_SID=dummy
TWILIO_CALL_APP_SID=dummy
TWILIO_VOICE_NUMBER=dummy

EMAIL_FROM=dummy
POSTMARK_API_KEY=dummy

FLOWDOCK_EMAIL=dummy

VALID_SMS_NUMBERS=dummy

MAX_THREADS=1

GO_GO_VAN_API_KEY=dummy
GO_GO_VAN_HOST=dummy
GO_GO_VAN_USER_LANGUAGE=dummy

SIDEKIQ_USERNAME=dummy
SIDEKIQ_PASSWORD=dummy

AZURE_NOTIFICATION_ADMINHUB_ENDPOINT=dummy
AZURE_NOTIFICATION_ADMINHUB_KEY_NAME=dummy
AZURE_NOTIFICATION_ADMINHUB_KEY=dummy

AZURE_NOTIFICATION_HUB_ENDPOINT=dummy
AZURE_NOTIFICATION_HUB_KEY_NAME=dummy
AZURE_NOTIFICATION_HUB_KEY=dummy

SOCKETIO_SERVICE_URL=dummy

APPSTORE_REVIEWER_LOGIN_NUMBER=dummy
APPSTORE_REVIEWER_LOGIN_PIN=dummy

STOCKIT_API_TOKEN=dummy

BARCODE_PRINTER_NAME=dummy
BARCODE_PRINTER_HOST=dummy
BARCODE_PRINTER_USER=dummy
BARCODE_PRINTER_PWD=dummy

BRAINTREE_ENVIRONMENT=development
BRAINTREE_MERCHANT_ID=dummy
BRAINTREE_PUBLIC_KEY=dummy
BRAINTREE_PRIVATE_KEY=dummy
